Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1  Excl. L2  Excl. L2   Name
Total     Total     D-cache      D-cache   Cache     Cache
CPU sec.  CPU sec.  Hits         Misses    Hits      Misses
9.086     9.086     18048065179  86427030  64020021  24024027   <Total>
9.046     9.076     18048065179  86427030  64020021  24024027   matmult_nmk
0.030     0.030               0         0         0         0   __GI_memset
0.010     0.010               0         0         0         0   getrusage
0.        9.086               0         0         0         0   __libc_start_main
0.        9.086               0         0         0         0   main
0.        9.086               0         0         0         0   mflops
0.        0.010               0         0         0         0   xtime

