Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1  Excl. L2  Excl. L2   Name
Total     Total     D-cache      D-cache   Cache     Cache
CPU sec.  CPU sec.  Hits         Misses    Hits      Misses
5.364     5.364     14424451452  28809012  28809009  1001004    <Total>
5.334     5.344     14424451452  28809012  28809009  1001004    matmult_mkn
0.010     0.010               0         0         0        0    __GI_memset
0.010     5.364               0         0         0        0    mflops
0.010     0.010               0         0         0        0    xtime
0.        5.364               0         0         0        0    __libc_start_main
0.        5.364               0         0         0        0    main

