Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1    Excl. L2    Excl. L2   Name
Total     Total     D-cache      D-cache     Cache Hits  Cache
CPU sec.  CPU sec.  Hits         Misses                  Misses
11.668    11.668    27757809737  2048640649  1994223629  56056059   <Total>
11.518    11.668    27757809737  2048640649  1994223629  56056059   matmult_nkm
 0.150     0.150              0           0           0         0   __GI_memset
 0.       11.668              0           0           0         0   __libc_start_main
 0.       11.668              0           0           0         0   main
 0.       11.668              0           0           0         0   mflops

