Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1    Excl. L2    Excl. L2    Name
Total     Total     D-cache      D-cache     Cache Hits  Cache
CPU sec.  CPU sec.  Hits         Misses                  Misses
12.439    12.439    28118170764  1786158563  1133154354  651651657   <Total>
12.379    12.429    28118170764  1786158563  1133154354  651651657   matmult_knm
 0.050     0.050              0           0           0          0   __GI_memset
 0.010     0.010              0           0           0          0   getrusage
 0.       12.439              0           0           0          0   __libc_start_main
 0.       12.439              0           0           0          0   main
 0.       12.439              0           0           0          0   mflops
 0.        0.010              0           0           0          0   xtime

