Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1    Excl. L1   Excl. L2   Excl. L2   Name
Total     Total     D-cache     D-cache    Cache      Cache
CPU sec.  CPU sec.  Hits        Misses     Hits       Misses
1.401     1.401     2892898302  118437041  118437042  0          <Total>
1.401     1.401     2892898302  118437041  118437042  0          matmult_nat
0.        1.401              0          0          0  0          __libc_start_main
0.        1.401              0          0          0  0          main
0.        1.401              0          0          0  0          mflops

