Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1   Excl. L2   Excl. L2   Name
Total     Total     D-cache      D-cache    Cache      Cache
CPU sec.  CPU sec.  Hits         Misses     Hits       Misses
8.916     8.916     17447463972  739431235  669009214  68068070   <Total>
8.886     8.906     17447463972  739431235  665808217  68068070   matmult_mnk
0.020     0.020               0          0    3200997         0   __GI_memset
0.010     0.010               0          0          0         0   getrusage
0.        8.916               0          0          0         0   __libc_start_main
0.        8.916               0          0          0         0   main
0.        8.916               0          0          0         0   mflops
0.        0.010               0          0          0         0   xtime

