Functions sorted by metric: Exclusive Total CPU Time

Excl.     Incl.     Excl. L1     Excl. L1   Excl. L2  Excl. L2   Name
Total     Total     D-cache      D-cache    Cache     Cache
CPU sec.  CPU sec.  Hits         Misses     Hits      Misses
5.564     5.564     13143167752  102432035  83226026  19019022   <Total>
5.514     5.564     13143167752  102432035  83226026  19019022   matmult_kmn
0.050     0.050               0          0         0         0   __GI_memset
0.        5.564               0          0         0         0   __libc_start_main
0.        5.564               0          0         0         0   main
0.        5.564               0          0         0         0   mflops

